<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background: rgba(0, 0, 0, .7);
            box-shadow: 0 0 5px rgba(255, 2, 2, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group textarea {
            height: 120px;
        }

        .form-group button {
            border: none;
            padding: 5px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: .5s;
            background: transparent;
        }

        .form-group button:hover {
            background: #f3f2f2;
            color: black;
            border-radius: 5px;
            box-shadow: 0 0 5px black,
                0 0 25px #f3f2f2,
                0 0 50px #f3f2f2,
                0 0 100px #f3f2f2;
        }

        .gif {
            margin-bottom: 10px;
            animation: anu 5s ease-in-out;
        }

        img {
            border-radius: 4px;
        }

        .Information {
            background-color: rgb(230, 227, 230);
            padding: 20px;
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 200px;
        }


        /* Animation */

        header {
            animation: header 2s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateY(-100%);
            }
        }

        h1 {
            animation: header 4s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateY(-100%);
            }
        }

        nav {
            animation: header 7s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateX(-100%);
            }
        }

        @keyframes anu {
            40% {
                transform: translateX(-90%);
            }
        }

        @media (max-width:1400px) {
            body {
                position: relative;
            }

            .Information {
                background-color: rgb(230, 227, 230);
                padding: 20px;
                display: block;
                position: absolute;
                top: 800px;
            }

        }

        @media (max-width:600px) {
            img {
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <header class="bg-dark">
        <h1 class="text-white px-5">Car Rental</h1>
        <nav class="p-3">
            <ul class="text-center">
                <li class="d-inline mx-2"><a class="text-white text-decoration-none btn btn-outline-success"
                        href="https://github.com/sethupathii/project001/tree/main/Home%20page">Home</a></li>
                <li class="d-inline mx-3"><a class="text-white text-decoration-none btn btn-outline-success"
                        href="https://sethupathii.github.io/project001/About%20Us/">About</a>
                </li>
                <li class="d-inline mx-3"><a class="text-white text-decoration-none btn btn-outline-success"
                        href="https://github.com/sethupathii/project001/blob/main/Car/index.html">Cars</a>
                </li>
                <li class="d-inline mx-3"><a class="text-white text-decoration-none btn btn-success"
                        href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- <h2>Contact Us</h2> -->
        <div class="gif">
            <img src="./contact-us.gif" style="height: 100px;width: 538px;">
        </div>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>



    </div>
    <div class="Information">
        <h3 class="text-center">Contact Information</h3>
        <p>Phone: 97893 56948 </p>
        <p> Email: carrental@gmail.com</p>
        <p> Address: 123 Main St, Coimbatore,Tamilnadu,India</p>
    </div>


</body>

</html>
