<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        #container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }

        #box-1 {

            height: 500px;
        }

        #box-2 {
            padding: 11px;
            text-align: justify;
            line-height: 1.5;
            height: 30px;
        }

        #h2 {
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }

        #p {
            font-size: 20px;
        }

        @media (max-width: 600px) {
            .container {
                position: relative;
            }

            #box-1 {
                width: 600px;
                height: 500px;

            }

            #box-2 {
                width: 100%;
                position: absolute;
                top: 700px;
            }

        }

        header {
            animation: header 2s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateY(-100%);
            }
        }

        h1 {
            animation: header 4s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateY(-100%);
            }
        }

        nav {
            animation: header 7s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateX(-100%);
            }
        }
        div{
            animation: con 8s ease-in-out;
        }

        @keyframes con{
            0%{
                transform: translateX(-100%);
            }
        }
    </style>

</head>

<body>
    <header class="bg-dark col-12">
        <h1 class="text-white px-5">Car Rental</h1>
        <nav class="p-3">
            <ul>
                <li class="d-inline mx-2"><a class="text-white text-decoration-none btn btn-outline-warning"
                        href="https://github.com/sethupathii/project001/tree/main/Home%20page">Home</a></li>
                <li class="d-inline mx-3"><a class="text-white text-decoration-none btn btn-warning"
                        href="#">About</a>
                </li>
                <li class="d-inline mx-3"><a class="text-white text-decoration-none btn btn-outline-warning"
                        href="https://sethupathii.github.io/new/car/">Cars</a>
                </li>
                <li class="d-inline mx-3"><a class="text-white text-decoration-none btn btn-outline-warning"
                        href="https://github.com/sethupathii/project001/blob/main/Contact%20Us/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <div id="box-1">
            <img src="./5078a05eb1b6847d93383eaa4c0ed500.gif" alt="Moving car gif" style="height: 450px;width:550px;">
        </div>
        <div id="box-2">
            <h2 id="h2">Car rental</h2>
            <p id="p">&nbsp;&nbsp;A car rental, hire car or car hire agency is a company that rents automobiles
                for short periods of
                time
                to the public, generally ranging from a few hours to a few weeks. It is often organized with
                numerous
                local branches (which allow a user to return a vehicle to a different location), and primarily
                located
                near airports or busy city areas and often complemented by a website allowing online reservations.
                Car rental agencies primarily serve people who require a temporary vehicle, for example, those who
                do not own their own car, travelers who are out of town, or owners of damaged or destroyed vehicles
                who are awaiting repair or insurance compensation. Car rental agencies may also serve the
                self-moving industry needs, by renting vans or trucks, and in certain markets, other types of
                vehicles such as motorcycles or scooters may also be offered.
                <a href="https://en.wikipedia.org/wiki/Car_rental">More</a>
            </p>
        </div>
    </div>


</body>

</html>
