<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car rental Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        header,
        footer {
            animation: header 2s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateY(-100%);
            }
        }

        h1 {
            animation: header 4s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateY(-100%);
            }
        }

        nav {
            animation: header 4s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateX(-100%);
            }
        }

        img {
            animation: header 5s ease-in-out;
        }

        @keyframes header {
            50% {
                transform: translateX(-50%);
            }
        }

        h2 {
            animation: header 5s ease-in-out;
        }

        @keyframes header {
            0% {
                transform: translateX(-100%);
            }
        }
    </style>

</head>

<body>
    <header class="bg-dark">
        <h1 class="text-white px-5">Car Rental</h1>
        <nav class="p-3">
            <ul>
                <li class="d-inline mx-2"><a class="text-white text-decoration-none btn btn-info" href="#">Home</a></li>
                <li class="d-inline mx-3"><a class="text-white text-decoration-none btn btn-outline-info"
                        href="https://github.com/sethupathii/project001/blob/main/About%20Us/index.html">About</a>
                </li>
                <li class="d-inline mx-3"><a class="text-white text-decoration-none btn btn-outline-info"
                        href="https://github.com/sethupathii/project001/blob/main/Car/index.html">Cars</a>
                </li>
                <li class="d-inline mx-3"><a class="text-white text-decoration-none btn btn-outline-info"
                        href="https://github.com/sethupathii/project001/blob/main/Contact%20Us/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="./R.png" alt="img" style="height: 480px; width: 100%;">
    </div>
    <footer class="bg-dark text-white p-3 text-center">
        <h2>© 2023 Car Rental. All rights reserved.</h2>
    </footer>
</body>

</html>
